<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}wkindex{% endblock %}</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/superhero/bootstrap.min.css">
  <link rel="stylesheet" href="https://fontastic.s3.amazonaws.com/rifLVeDh7zFjiWVHguY9QR/icons.css">
  <style>
    .no-ma {
      margin: 0;
    }

    .no-link, .no-link:hover, .no-link:active, .no-link:focus {
      color: #EBEBEB;
      text-decoration: none;
    }

    [class^="icon-"], [class*=" icon-"] {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      position: relative;
      bottom: -0.2em;
    }

    a.iconified, a.iconified:hover, a.iconified:active, a.iconified:focus {
      text-decoration: none;
    }

    a.iconified:hover span {
      text-decoration: underline;
    }
/*
    a        [class^="icon-"], a        [class*=" icon-"],
    a:hover  [class^="icon-"], a:hover  [class*=" icon-"],
    a:active [class^="icon-"], a:active [class*=" icon-"],
    a:focus  [class^="icon-"], a:focus  [class*=" icon-"] {
      text-decoration: none;
    }*/
  </style>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <a class="navbar-brand" href="{% block index_link %}{% endblock %}">wkindex</a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ self.index_link() }}about.html">About</a></li>
        <li><a href="https://github.com/eddie/wkindex">Fork on GitHub</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    {% block content %}{% endblock %}
  </div>
</body>
</html>

