<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>wkindex</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/superhero/bootstrap.min.css">
  <link rel="stylesheet" href="https://fontastic.s3.amazonaws.com/rifLVeDh7zFjiWVHguY9QR/icons.css">
  <style>
    .no-ma {
      margin: 0;
    }

    .no-link, .no-link:hover, .no-link:active, .no-link:focus {
      color: #EBEBEB;
      text-decoration: none;
    }

    [class^="icon-"], [class*=" icon-"] {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      position: relative;
      bottom: -0.2em;
    }

    a.iconified, a.iconified:hover, a.iconified:active, a.iconified:focus {
      text-decoration: none;
    }

    a.iconified:hover span {
      text-decoration: underline;
    }
/*
    a        [class^="icon-"], a        [class*=" icon-"],
    a:hover  [class^="icon-"], a:hover  [class*=" icon-"],
    a:active [class^="icon-"], a:active [class*=" icon-"],
    a:focus  [class^="icon-"], a:focus  [class*=" icon-"] {
      text-decoration: none;
    }*/
  </style>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <a class="navbar-brand" href="../">wkindex</a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../about.html">About</a></li>
        <li><a href="https://github.com/eddie/wkindex">Fork on GitHub</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    
  <div class="row">
    <div class="col-md-12">
      <h1 class="no-ma">Duendecat</h1>
      <p class="lead">by transality &middot;
        
          <i class="icon-firefox"></i>
        
          <i class="icon-chrome"></i>
        
          <i class="icon-opera"></i>
        
          <i class="icon-safari"></i>
        
          <i class="icon-ie"></i>
        
        
          &middot; <a href="http://duendecat.com/" class="iconified" target="_blank"><i class="icon icon-link"></i> <span>homepage</span></a>
        
        
          &middot; <a href="http://www.wanikani.com/chat/api-and-third-party-apps/4254" class="iconified" target="_blank"><i class="icon icon-thread"></i> <span>forum</span></a>
        
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      <p>In November last year I started working on a simple slideshow app that could be left running permanently on a dedicated computer (e.g. Raspberry Pi) which would cycle randomly through sentences in Japanese that contain kanji that I've studied. This eventually resulted in a more ambitious web app called Duendecat that contains tens of thousands of sentences from the updated version of the Tanaka corpus, which are grouped into Wanikani levels 1-50.</p>
    </div>
    <div class="col-md-4 well">
      <a href="http://duendecat.com/" target="_blank" class="btn btn-primary btn-block">Get it</a>
    </div>
  </div>

  </div>
</body>
</html>
